[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Node3.gd" type="Script" id=3]
[ext_resource path="res://Node4.gd" type="Script" id=4]

[node name="Node" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Node3" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Node4" type="Node" parent="."]
script = ExtResource( 4 )
